{
    "MD003": {
        "style": "atx"
    },
    "MD004": {
        "style": "dash"
    },
    "MD007": {
        "indent": 2
    },
    "MD013": false,
    "MD022": false,
    "MD024": {
        "siblings_only": true
    },
    "MD031": false,
    "MD032": false,
    "MD033": false,
    "MD036": false,
    "MD040": false,
    "MD041": false,
    "MD046": false,
    "MD048": {
        "style": "backtick"
    },
    "MD055": {
        "style": "leading_and_trailing"
    },
    "MD056": false,
    "MD060": false
}
